<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>

    <body bgcolor="lightblue">
        <h1 align="center">Your Porsche Is Waiting You!</h1> 
        <br />
        <img src="porsche//white1.jpg" alt="Porsche, White" width="450px" height="300px" title="Porsche, White">
        <img src="porsche//white2.jpg" alt="Porsche, White" width="450px" height="300px" title="Porsche, White">
        <img src="porsche//white3.jpg" alt="Porsche, White" width="450px" height="300px" title="Porsche, White">
        <br />
        <br />
        <img src="porsche//black1.jpg" alt="Porsche, Black" width="450px" height="300px" title="Porsche, Black">
        <img src="porsche//black2.jpg" alt="Porsche, Black" width="450px" height="300px" title="Porsche, Black">
        <img src="porsche//black3.jpg" alt="Porsche, Black" width="450px" height="300px" title="Porsche, Black">
        <br /><br />
        <br /><br />

        <table >
            <tr >
                <td><big><big><big>Brand</big></big></big></td><td><big><big><big><strong>Porsche</strong></big></big></big></td>
            </tr>
            <tr>
                <td><big><big><big>Model</big></big></big></td><td><big><big><big><strong>Cayenne</strong></big></big></big></td>
            </tr>
            <tr>
                <td><big><big><big>Year</big></big></big></td><td><big><big><big><strong>2010</strong></big></big></big></td>
            </tr>
            <tr>
                <td><big><big><big>Mileage</big></big></big></td><td><big><big><big><strong>100 000</strong></big></big></big></td>
            </tr>
            <tr>
                <td><big><big><big>Price</big></big></big></td><td><big><big><big><strong>150 000</strong></big></big></big></td>
            </tr>
            <tr>
                <td><big><big><big>Colors</big></big></big></td><td><big><big><big><strong>White, Black</strong></big></big></big></td>
            </tr>
        </table>
    </body>

    <style>
        
        img{
            margin-left: 25px;
        }
        TABLE{
            margin-left: 40px;
            width: 1140px;
        }
        TD{

        }
    </style>

</html>